apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haichenyi.kotlinmvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                    arg("AROUTER_GENERATE_DOC", "enable")
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    // Don't need init,it will be auto init
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    //dagger2_start
    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'
    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    //dagger2_end

    //网络请求RxJava+Retrofit+OkHttp_start
    /*retrofit2*/
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    /*rxjava2:rxandroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*rxjava与activity生命周期同步*/
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    //网络请求RxJava+Retrofit+OkHttp_end
    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
