<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   app:contentInsetStart="0dp"
                                   android:layout_gravity="center"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   android:layout_height="@dimen/dp_44">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/flBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="@drawable/ic_back"
                      android:id="@+id/tvBack"
                      android:gravity="center"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"/>
        </FrameLayout>
        <TextView
                android:id="@+id/tvCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        <FrameLayout
                android:id="@+id/flMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
        </FrameLayout>
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>